QPKG_NAME="radicale-dev"
QPKG_VER="0.1"
QPKG_AUTHOR="madflow"
QPKG_LICENSE="GPL"
QPKG_SUMMARY="A simple CalDAV (calendar) and CardDAV (contact) server."
QPKG_RC_NUM="101"
QPKG_SERVICE_PROGRAM="radicale.sh"
QPKG_REQUIRE="python"
QPKG_SERVICE_PORT="5252"
QPKG_WEBUI="web"
QPKG_WEB_PORT="5000"
QDK_DATA_DIR_SHARED="shared"
QDK_DATA_DIR_ICONS="icons"
#QDK_DATA_DIR_CONFIG="config"
